{
  "domain": "amplipi",
  "name": "AmpliPi",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/amplipi",
  "requirements": ["zeroconf","pyamplipi==0.4.9","validators"],
  "ssdp": [],
  "zeroconf": [{ "type": "_http._tcp.local.", "name": "amplipi-api._http._tcp.local."}],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@gabehealey"
  ],
  "iot_class": "local_polling",
  "version": "1.0"
}